/*********************************************************
Navigational Sticky Header
Written by Bridget Lane using Foundation 5.2.2

Includes improvements to head, simple page framework, and 
css for a navigational sticky header and body layout

mason.gmu.edu/~blane3
********************************************************/

/* Foundation was made by ZURB, an interaction design and design strategy firm in Campbell, CA */
/* zurb.com */
/* humanstxt.org */

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Orbit, Reveal
  Software: Sublime, Git, Sass
